server {
  listen       0.0.0.0:8080 ssl;
  server_name  blog.frankwm.cn;

  ssl_certificate      /app/certs/server.crt;
  ssl_certificate_key  /app/certs/server.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  root /app/dist;
  index index.htm index.html;
}


# server {
#   listen 0.0.0.0:8080;
#   server_name www.example.com;
#   root /app/dist;
#   index index.htm index.html;
# }
